C:\Users\a1302618\Desktop\LeDinh_ToanKhuc_IvanNovoselov_AlexandruOat_LasseRepo\HouseCase\bin\HouseCase.dll.config
C:\Users\a1302618\Desktop\LeDinh_ToanKhuc_IvanNovoselov_AlexandruOat_LasseRepo\HouseCase\bin\HouseCase.dll
C:\Users\a1302618\Desktop\LeDinh_ToanKhuc_IvanNovoselov_AlexandruOat_LasseRepo\HouseCase\bin\HouseCase.pdb
C:\Users\a1302618\Desktop\LeDinh_ToanKhuc_IvanNovoselov_AlexandruOat_LasseRepo\HouseCase\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a1302618\Desktop\LeDinh_ToanKhuc_IvanNovoselov_AlexandruOat_LasseRepo\HouseCase\bin\Newtonsoft.Json.dll
C:\Users\a1302618\Desktop\LeDinh_ToanKhuc_IvanNovoselov_AlexandruOat_LasseRepo\HouseCase\bin\Microsoft.Web.Infrastructure.xml
C:\Users\a1302618\Desktop\LeDinh_ToanKhuc_IvanNovoselov_AlexandruOat_LasseRepo\HouseCase\obj\Debug\HouseCase.dll
C:\Users\a1302618\Desktop\LeDinh_ToanKhuc_IvanNovoselov_AlexandruOat_LasseRepo\HouseCase\obj\Debug\HouseCase.pdb
C:\Users\a1302618\Desktop\HouseCase_1\bin\HouseCase.dll.config
C:\Users\a1302618\Desktop\HouseCase_1\bin\HouseCase.dll
C:\Users\a1302618\Desktop\HouseCase_1\bin\HouseCase.pdb
C:\Users\a1302618\Desktop\HouseCase_1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a1302618\Desktop\HouseCase_1\bin\Newtonsoft.Json.dll
C:\Users\a1302618\Desktop\HouseCase_1\bin\Microsoft.Web.Infrastructure.xml
C:\Users\a1302618\Desktop\HouseCase_1\obj\Debug\HouseCase.dll
C:\Users\a1302618\Desktop\HouseCase_1\obj\Debug\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_1.1\HouseCase_1.1\bin\HouseCase.dll.config
C:\Users\a1302626\Desktop\HouseCase_1.1\HouseCase_1.1\bin\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_1.1\HouseCase_1.1\bin\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_1.1\HouseCase_1.1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a1302626\Desktop\HouseCase_1.1\HouseCase_1.1\bin\Newtonsoft.Json.dll
C:\Users\a1302626\Desktop\HouseCase_1.1\HouseCase_1.1\bin\Microsoft.Web.Infrastructure.xml
C:\Users\a1302626\Desktop\HouseCase_1.1\HouseCase_1.1\obj\Debug\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_1.1\HouseCase_1.1\obj\Debug\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_1.1\HouseCase_1.1\obj\Debug\HouseCase.csprojResolveAssemblyReference.cache
C:\Users\Иван\Desktop\HouseCase_1.2\HouseCase_1.2\HouseCase_1.1\bin\HouseCase.dll.config
C:\Users\Иван\Desktop\HouseCase_1.2\HouseCase_1.2\HouseCase_1.1\bin\HouseCase.dll
C:\Users\Иван\Desktop\HouseCase_1.2\HouseCase_1.2\HouseCase_1.1\bin\HouseCase.pdb
C:\Users\Иван\Desktop\HouseCase_1.2\HouseCase_1.2\HouseCase_1.1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Иван\Desktop\HouseCase_1.2\HouseCase_1.2\HouseCase_1.1\bin\Newtonsoft.Json.dll
C:\Users\Иван\Desktop\HouseCase_1.2\HouseCase_1.2\HouseCase_1.1\bin\System.Web.Mvc.dll
C:\Users\Иван\Desktop\HouseCase_1.2\HouseCase_1.2\HouseCase_1.1\bin\Microsoft.Web.Infrastructure.xml
C:\Users\Иван\Desktop\HouseCase_1.2\HouseCase_1.2\HouseCase_1.1\obj\Debug\HouseCase.dll
C:\Users\Иван\Desktop\HouseCase_1.2\HouseCase_1.2\HouseCase_1.1\obj\Debug\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_1.3\HouseCase_1.3\bin\HouseCase.dll.config
C:\Users\a1302626\Desktop\HouseCase_1.3\HouseCase_1.3\bin\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_1.3\HouseCase_1.3\bin\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_1.3\HouseCase_1.3\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a1302626\Desktop\HouseCase_1.3\HouseCase_1.3\bin\Newtonsoft.Json.dll
C:\Users\a1302626\Desktop\HouseCase_1.3\HouseCase_1.3\bin\Microsoft.Web.Infrastructure.xml
C:\Users\a1302626\Desktop\HouseCase_1.3\HouseCase_1.3\obj\Debug\HouseCase.csprojResolveAssemblyReference.cache
C:\Users\a1302626\Desktop\HouseCase_1.3\HouseCase_1.3\obj\Debug\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_1.3\HouseCase_1.3\obj\Debug\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_1.4\HouseCase_1.4\HouseCase_1.3\bin\HouseCase.dll.config
C:\Users\a1302626\Desktop\HouseCase_1.4\HouseCase_1.4\HouseCase_1.3\bin\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_1.4\HouseCase_1.4\HouseCase_1.3\bin\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_1.4\HouseCase_1.4\HouseCase_1.3\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a1302626\Desktop\HouseCase_1.4\HouseCase_1.4\HouseCase_1.3\bin\Newtonsoft.Json.dll
C:\Users\a1302626\Desktop\HouseCase_1.4\HouseCase_1.4\HouseCase_1.3\bin\Microsoft.Web.Infrastructure.xml
C:\Users\a1302626\Desktop\HouseCase_1.4\HouseCase_1.4\HouseCase_1.3\obj\Debug\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_1.4\HouseCase_1.4\HouseCase_1.3\obj\Debug\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_1.5\bin\HouseCase.dll.config
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_1.5\bin\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_1.5\bin\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_1.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_1.5\bin\Newtonsoft.Json.dll
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_1.5\bin\Microsoft.Web.Infrastructure.xml
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_1.5\obj\Debug\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_1.5\obj\Debug\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_1.6\bin\HouseCase.dll.config
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_1.6\bin\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_1.6\bin\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_1.6\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_1.6\bin\Newtonsoft.Json.dll
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_1.6\bin\Microsoft.Web.Infrastructure.xml
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_1.6\obj\Debug\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_1.6\obj\Debug\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_2.0\HouseCase_2.0\bin\HouseCase.dll.config
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_2.0\HouseCase_2.0\bin\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_2.0\HouseCase_2.0\bin\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_2.0\HouseCase_2.0\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_2.0\HouseCase_2.0\bin\Newtonsoft.Json.dll
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_2.0\HouseCase_2.0\bin\Microsoft.Web.Infrastructure.xml
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_2.0\HouseCase_2.0\obj\Debug\HouseCase.csprojResolveAssemblyReference.cache
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_2.0\HouseCase_2.0\obj\Debug\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_1.5\HouseCase_2.0\HouseCase_2.0\obj\Debug\HouseCase.pdb
C:\Users\a1302618\Desktop\HouseCase_2.0\bin\HouseCase.dll.config
C:\Users\a1302618\Desktop\HouseCase_2.0\bin\HouseCase.dll
C:\Users\a1302618\Desktop\HouseCase_2.0\bin\HouseCase.pdb
C:\Users\a1302618\Desktop\HouseCase_2.0\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a1302618\Desktop\HouseCase_2.0\bin\Newtonsoft.Json.dll
C:\Users\a1302618\Desktop\HouseCase_2.0\bin\Microsoft.Web.Infrastructure.xml
C:\Users\a1302618\Desktop\HouseCase_2.0\obj\Debug\HouseCase.dll
C:\Users\a1302618\Desktop\HouseCase_2.0\obj\Debug\HouseCase.pdb
C:\Users\Иван\Desktop\HouseCase_2.1\HouseCase_2.0\bin\HouseCase.dll.config
C:\Users\Иван\Desktop\HouseCase_2.1\HouseCase_2.0\bin\HouseCase.dll
C:\Users\Иван\Desktop\HouseCase_2.1\HouseCase_2.0\bin\HouseCase.pdb
C:\Users\Иван\Desktop\HouseCase_2.1\HouseCase_2.0\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Иван\Desktop\HouseCase_2.1\HouseCase_2.0\bin\Newtonsoft.Json.dll
C:\Users\Иван\Desktop\HouseCase_2.1\HouseCase_2.0\bin\System.Web.Mvc.dll
C:\Users\Иван\Desktop\HouseCase_2.1\HouseCase_2.0\bin\Microsoft.Web.Infrastructure.xml
C:\Users\Иван\Desktop\HouseCase_2.1\HouseCase_2.0\obj\Debug\HouseCase.dll
C:\Users\Иван\Desktop\HouseCase_2.1\HouseCase_2.0\obj\Debug\HouseCase.pdb
C:\Users\a1302618\Desktop\HouseCase_2.2\bin\HouseCase.dll.config
C:\Users\a1302618\Desktop\HouseCase_2.2\bin\HouseCase.dll
C:\Users\a1302618\Desktop\HouseCase_2.2\bin\HouseCase.pdb
C:\Users\a1302618\Desktop\HouseCase_2.2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a1302618\Desktop\HouseCase_2.2\bin\Newtonsoft.Json.dll
C:\Users\a1302618\Desktop\HouseCase_2.2\bin\Microsoft.Web.Infrastructure.xml
C:\Users\a1302618\Desktop\HouseCase_2.2\obj\Debug\HouseCase.dll
C:\Users\a1302618\Desktop\HouseCase_2.2\obj\Debug\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_3.0\HouseCase_3.0\bin\HouseCase.dll.config
C:\Users\a1302626\Desktop\HouseCase_3.0\HouseCase_3.0\bin\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_3.0\HouseCase_3.0\bin\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_3.0\HouseCase_3.0\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a1302626\Desktop\HouseCase_3.0\HouseCase_3.0\bin\Newtonsoft.Json.dll
C:\Users\a1302626\Desktop\HouseCase_3.0\HouseCase_3.0\bin\Microsoft.Web.Infrastructure.xml
C:\Users\a1302626\Desktop\HouseCase_3.0\HouseCase_3.0\obj\Debug\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_3.0\HouseCase_3.0\obj\Debug\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_3.1\HouseCase_3.1\bin\HouseCase.dll.config
C:\Users\a1302626\Desktop\HouseCase_3.1\HouseCase_3.1\bin\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_3.1\HouseCase_3.1\bin\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_3.1\HouseCase_3.1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a1302626\Desktop\HouseCase_3.1\HouseCase_3.1\bin\Newtonsoft.Json.dll
C:\Users\a1302626\Desktop\HouseCase_3.1\HouseCase_3.1\bin\Microsoft.Web.Infrastructure.xml
C:\Users\a1302626\Desktop\HouseCase_3.1\HouseCase_3.1\obj\Debug\HouseCase.csprojResolveAssemblyReference.cache
C:\Users\a1302626\Desktop\HouseCase_3.1\HouseCase_3.1\obj\Debug\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_3.1\HouseCase_3.1\obj\Debug\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_3.2(draft)\HouseCase_3.2(draft)\bin\HouseCase.dll.config
C:\Users\a1302626\Desktop\HouseCase_3.2(draft)\HouseCase_3.2(draft)\bin\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_3.2(draft)\HouseCase_3.2(draft)\bin\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_3.2(draft)\HouseCase_3.2(draft)\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a1302626\Desktop\HouseCase_3.2(draft)\HouseCase_3.2(draft)\bin\Newtonsoft.Json.dll
C:\Users\a1302626\Desktop\HouseCase_3.2(draft)\HouseCase_3.2(draft)\bin\Microsoft.Web.Infrastructure.xml
C:\Users\a1302626\Desktop\HouseCase_3.2(draft)\HouseCase_3.2(draft)\obj\Debug\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_3.2(draft)\HouseCase_3.2(draft)\obj\Debug\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_3.2(draft)\HouseCase_3.2(draft)\obj\Debug\HouseCase.csprojResolveAssemblyReference.cache
C:\Users\a1302626\Desktop\HouseCase_3.2(draft)\HouseCase_3.3\bin\HouseCase.dll.config
C:\Users\a1302626\Desktop\HouseCase_3.2(draft)\HouseCase_3.3\bin\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_3.2(draft)\HouseCase_3.3\bin\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_3.2(draft)\HouseCase_3.3\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a1302626\Desktop\HouseCase_3.2(draft)\HouseCase_3.3\bin\Newtonsoft.Json.dll
C:\Users\a1302626\Desktop\HouseCase_3.2(draft)\HouseCase_3.3\bin\Microsoft.Web.Infrastructure.xml
C:\Users\a1302626\Desktop\HouseCase_3.2(draft)\HouseCase_3.3\obj\Debug\HouseCase.csprojResolveAssemblyReference.cache
C:\Users\a1302626\Desktop\HouseCase_3.2(draft)\HouseCase_3.3\obj\Debug\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_3.2(draft)\HouseCase_3.3\obj\Debug\HouseCase.pdb
C:\Users\Иван\Desktop\HouseCase_3.3\HouseCase_3.3\bin\HouseCase.dll.config
C:\Users\Иван\Desktop\HouseCase_3.3\HouseCase_3.3\bin\HouseCase.dll
C:\Users\Иван\Desktop\HouseCase_3.3\HouseCase_3.3\bin\HouseCase.pdb
C:\Users\Иван\Desktop\HouseCase_3.3\HouseCase_3.3\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Иван\Desktop\HouseCase_3.3\HouseCase_3.3\bin\Newtonsoft.Json.dll
C:\Users\Иван\Desktop\HouseCase_3.3\HouseCase_3.3\bin\System.Web.Mvc.dll
C:\Users\Иван\Desktop\HouseCase_3.3\HouseCase_3.3\bin\Microsoft.Web.Infrastructure.xml
C:\Users\Иван\Desktop\HouseCase_3.3\HouseCase_3.3\obj\Debug\HouseCase.csprojResolveAssemblyReference.cache
C:\Users\Иван\Desktop\HouseCase_3.3\HouseCase_3.3\obj\Debug\HouseCase.dll
C:\Users\Иван\Desktop\HouseCase_3.3\HouseCase_3.3\obj\Debug\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_4.0\HouseCase_4.0\bin\HouseCase.dll.config
C:\Users\a1302626\Desktop\HouseCase_4.0\HouseCase_4.0\bin\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_4.0\HouseCase_4.0\bin\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_4.0\HouseCase_4.0\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a1302626\Desktop\HouseCase_4.0\HouseCase_4.0\bin\Newtonsoft.Json.dll
C:\Users\a1302626\Desktop\HouseCase_4.0\HouseCase_4.0\bin\Microsoft.Web.Infrastructure.xml
C:\Users\a1302626\Desktop\HouseCase_4.0\HouseCase_4.0\obj\Debug\HouseCase.csprojResolveAssemblyReference.cache
C:\Users\a1302626\Desktop\HouseCase_4.0\HouseCase_4.0\obj\Debug\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_4.0\HouseCase_4.0\obj\Debug\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_4.0\HouseCase_4.1\bin\HouseCase.dll.config
C:\Users\a1302626\Desktop\HouseCase_4.0\HouseCase_4.1\bin\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_4.0\HouseCase_4.1\bin\HouseCase.pdb
C:\Users\a1302626\Desktop\HouseCase_4.0\HouseCase_4.1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a1302626\Desktop\HouseCase_4.0\HouseCase_4.1\bin\Newtonsoft.Json.dll
C:\Users\a1302626\Desktop\HouseCase_4.0\HouseCase_4.1\bin\Microsoft.Web.Infrastructure.xml
C:\Users\a1302626\Desktop\HouseCase_4.0\HouseCase_4.1\obj\Debug\HouseCase.csprojResolveAssemblyReference.cache
C:\Users\a1302626\Desktop\HouseCase_4.0\HouseCase_4.1\obj\Debug\HouseCase.dll
C:\Users\a1302626\Desktop\HouseCase_4.0\HouseCase_4.1\obj\Debug\HouseCase.pdb
