<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HouseCaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="announcementId" />
    </Key>
    <Property Name="announcementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="publishTime" Type="datetime" Nullable="false" />
    <Property Name="solutionTargetSchedule" Type="datetime" Nullable="false" />
    <Property Name="flatNotification" Type="bit" Nullable="false" />
    <Property Name="announcerID" Type="int" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="issueID" />
    </Key>
    <Property Name="issueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="issueName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="reportingTime" Type="datetime" Nullable="false" />
    <Property Name="workloadEstimate" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="costEstimate" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="informerID" Type="int" Nullable="false" />
    <Property Name="locationID" Type="int" Nullable="false" />
    <Property Name="statusID" Type="int" Nullable="false" />
    <Property Name="announcementID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="locationId" />
    </Key>
    <Property Name="locationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="locationName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="flatNumber" Type="varchar" MaxLength="10" />
    <Property Name="roomNumber" Type="int" Nullable="false" />
    <Property Name="door" Type="varchar" MaxLength="19" Nullable="false" />
    <Property Name="floor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OwnerLocation">
    <Key>
      <PropertyRef Name="ownerId" />
      <PropertyRef Name="locationId" />
    </Key>
    <Property Name="ownerId" Type="int" Nullable="false" />
    <Property Name="locationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="personId" />
    </Key>
    <Property Name="personId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="locationId" Type="int" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="emailAddress" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="isAdmin" Type="bit" Nullable="false" />
    <Property Name="isMaintenance" Type="bit" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Solution">
    <Key>
      <PropertyRef Name="issueID" />
      <PropertyRef Name="statusID" />
    </Key>
    <Property Name="solutionName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="explanation" Type="varchar(max)" Nullable="false" />
    <Property Name="decisionTime" Type="datetime" Nullable="false" />
    <Property Name="targetSchedule" Type="datetime" Nullable="false" />
    <Property Name="issueID" Type="int" Nullable="false" />
    <Property Name="statusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="statusId" />
    </Key>
    <Property Name="statusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="explanation" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="fk_Announcement_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="announcerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Issue_Announcement">
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="1" />
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Announcement">
        <PropertyRef Name="announcementId" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="announcementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Issue_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="locationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Issue_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="informerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Issue_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="statusId" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="statusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OwnerLocation">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="locationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OwnerLocation_locationId">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="OwnerLocation" Type="Self.OwnerLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="OwnerLocation">
        <PropertyRef Name="locationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OwnerLocation_ownerId">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="OwnerLocation" Type="Self.OwnerLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="OwnerLocation">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Solution_Issue">
    <End Role="Issue" Type="Self.Issue" Multiplicity="1" />
    <End Role="Solution" Type="Self.Solution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="issueID" />
      </Principal>
      <Dependent Role="Solution">
        <PropertyRef Name="issueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Solution_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Solution" Type="Self.Solution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="statusId" />
      </Principal>
      <Dependent Role="Solution">
        <PropertyRef Name="statusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HouseCaseModelStoreContainer">
    <EntitySet Name="Announcement" EntityType="Self.Announcement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Issue" EntityType="Self.Issue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OwnerLocation" EntityType="Self.OwnerLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solution" EntityType="Self.Solution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Announcement_Person" Association="Self.fk_Announcement_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Announcement" EntitySet="Announcement" />
    </AssociationSet>
    <AssociationSet Name="fk_Issue_Announcement" Association="Self.fk_Issue_Announcement">
      <End Role="Announcement" EntitySet="Announcement" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="fk_Issue_Location" Association="Self.fk_Issue_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="fk_Issue_Person" Association="Self.fk_Issue_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="fk_Issue_Status" Association="Self.fk_Issue_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="fk_OwnerLocation" Association="Self.fk_OwnerLocation">
      <End Role="Location" EntitySet="Location" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="fk_OwnerLocation_locationId" Association="Self.fk_OwnerLocation_locationId">
      <End Role="Location" EntitySet="Location" />
      <End Role="OwnerLocation" EntitySet="OwnerLocation" />
    </AssociationSet>
    <AssociationSet Name="fk_OwnerLocation_ownerId" Association="Self.fk_OwnerLocation_ownerId">
      <End Role="Person" EntitySet="Person" />
      <End Role="OwnerLocation" EntitySet="OwnerLocation" />
    </AssociationSet>
    <AssociationSet Name="fk_Solution_Issue" Association="Self.fk_Solution_Issue">
      <End Role="Issue" EntitySet="Issue" />
      <End Role="Solution" EntitySet="Solution" />
    </AssociationSet>
    <AssociationSet Name="fk_Solution_Status" Association="Self.fk_Solution_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Solution" EntitySet="Solution" />
    </AssociationSet>
  </EntityContainer>
</Schema>